<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: fixed;
      bottom: 0;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body {
      background: hsl(212, 45%, 89%);
      text-align: center;
      margin: 0;
      font-family: 'Outfit', sans-serif;
    }

    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-card {
      display: flex;
      background:hsl(0, 0%, 100%);
      border-radius: 25px;
      width: 19em;
      padding: 20px;
      flex-direction: column;
      align-items: center;
    }

    .qr-card img {
      width: 100%;
      border-radius: 20px;
    }

    .qr-card p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 18px;
      margin-top: 0;
    }

    media
 
 </style>
</head>
<body>

  <section>
    <div class="qr-card">
      <img src="./images/image-qr-code.png" alt="qr code image">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">LH</a>.
  </div>
</body>
</html>